{
    "name": "@tinycld/core",
    "version": "0.0.3",
    "license": "AGPL-3.0-only",
    "main": "./index.ts",
    "type": "module",
    "exports": {
        ".": "./index.ts",
        "./lib/*": "./lib/*",
        "./components/*": "./components/*",
        "./ui/*": "./ui/*",
        "./types/*": "./types/*",
        "./file-viewer/*": "./file-viewer/*",
        "./Providers": "./components/Providers.tsx"
    },
    "scripts": {
        "typecheck": "tinycld-pkg typecheck",
        "test": "tinycld-pkg test",
        "check": "tinycld-pkg check"
    },
    "devDependencies": {
        "@tinycld/package-scripts": "*"
    }
}
