{
    "compilerOptions": {
        "paths": {
            "~/*": ["./*"],
            "@tinycld/core": ["./index.ts"],
            "@tinycld/core/*": ["./*"],
            "@tinycld/app-generated/*": ["../lib/generated/*"]
        },
        "allowJs": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "lib": ["DOM", "ESNext"],
        "module": "preserve",
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "customConditions": ["react-native"],
        "noEmit": true,
        // vitest-config.ts re-exports the app shell's config by explicit `.ts`
        // path (`../vitest.config.ts`). The extension is required because feature
        // siblings reach the shim through core's package `exports` map, so its
        // re-export is resolved by Node's ESM loader (which doesn't infer
        // extensions) rather than vite. noEmit + bundler resolution make this the
        // TS-intended config for importing `.ts` directly, not a workaround.
        // Scoped to core's own compile; siblings extend tsconfig.package-base.json.
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "target": "ESNext",
        "strict": true,
        "preserveSymlinks": true,
        "types": ["node", "react"]
    },
    "exclude": [
        "node_modules",
        ".expo",
        "**/test",
        "**/dist",
        "node_modules/**/types",
        "**/__tests__",
        "ideas"
    ],
    "typeAcquisition": {
        "enable": true
    },
    "include": ["**/*.ts", "**/*.tsx", "expo-env.d.ts", "../uniwind-types.d.ts"]
}
